.runtimeui-column-right {
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    width: 379px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: flex-start;
    height: 100%;
}

.runtimeui-column-left {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    position: relative;
    width: 380px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.runtimeui-panel {
    flex-direction: column;
    background-color: rgb(22, 22, 22);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    position: relative;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.runtimeui-panel-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Textures/UI/icons8-aperture-96');
    width: 25px;
    height: 25px;
    top: 9px;
    position: absolute;
    left: 15px;
}

.runtimeui-panel-header > .unity-toggle {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(46, 46, 46);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.runtimeui-panel-header > .unity-toggle > .unity-toggle__input {
    flex-direction: row-reverse;
    justify-content: space-between;
    display: flex;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 32px;
}

.runtimeui-panel .unity-toggle__input > .unity-toggle__checkmark {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-self: center;
    display: flex;
    background-image: resource('Textures/UI/icons8-arrow-u-96');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 15px;
    height: 15px;
}

.runtimeui-panel .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: resource('Textures/UI/icons8-arrow-d-96');
}

.runtimeui-panel .unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.runtimeui-panel .runtimeui-group {
    -unity-font-style: bold;
    font-size: 12px;
}

.runtimeui-panel .runtimeui-subpanel {
    padding-bottom: 10px;
    display: flex;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-left;
    white-space: normal;
    -unity-font-style: normal;
    font-size: 14px;
    -unity-font: resource('FlatSkin/Font/Roboto-Regular');
    color: rgb(242, 242, 242);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.runtimeui-panel .runtimeui-subpanel > .unity-toggle {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
}

#SettingsContainer .unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 20px;
    width: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#SettingsContainer .unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 4px;
}

.runtimeui-panel .runtimeui-subpanel-content > .unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-color: rgb(36, 36, 36);
    font-size: 11px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-width: 1px;
    border-top-color: rgb(36, 36, 36);
}

.runtimeui-panel .runtimeui-subpanel-content .unity-popup-field__input {
    background-color: rgb(36, 36, 36);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.runtimeui-panel .unity-base-field__label {
    min-width: 95px;
    font-size: 11px;
}

.runtimeui-button {
    -unity-font-style: bold;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-basis: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: stretch;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(86, 131, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.runtimeui-button:hover {
    background-color: rgb(105, 145, 255);
}

.runtimeui-button:active {
    background-color: rgb(81, 127, 255);
}

.runtimeui-button:disabled {
    opacity: 0.1;
}

.runtimeui-variation-button {
    -unity-font-style: bold;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-basis: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: stretch;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(185, 185, 185);
    background-image: resource('Textures/UI/purples');
    -unity-background-scale-mode: scale-and-crop;
}

.runtimeui-variation-button:hover {
    -unity-background-image-tint-color: rgb(221, 221, 221);
}

.runtimeui-variation-button:active {
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

.runtimeui-variation-button:disabled {
    opacity: 0.1;
}

.runtimeui-panel-message-box {
    flex-grow: 1;
    background-color: rgb(46, 46, 46);
    position: absolute;
    width: 375px;
    align-self: center;
    justify-content: center;
    align-items: center;
    min-height: 175px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 30%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    display: none;
}

.runtimeui-panel-message-text {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 16px;
    white-space: normal;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

#GalleryContainer .unity-base-slider__tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

#GalleryContainer .unity-base-slider__dragger {
    background-color: rgb(46, 46, 46);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 6px;
    height: auto;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

#GalleryContainer .unity-scroll-view__vertical-scroller {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    width: 6px;
}

#GalleryContainer .unity-scroller__slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.runtimeui-gallery-capture {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 99px;
    height: 99px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.runtimeui-gallery-capture__selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.runtimeui-gallery-image {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.runtimeui-gallery-capture-remove {
    background-image: resource('Textures/UI/icons8-bin-96');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-self: flex-end;
    -unity-background-image-tint-color: rgb(37, 37, 37);
    border-left-color: rgb(133, 133, 133);
    border-right-color: rgb(133, 133, 133);
    border-top-color: rgb(133, 133, 133);
    border-bottom-color: rgb(133, 133, 133);
    position: absolute;
    right: -7px;
    top: -7px;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-slice-scale: 2px;
}

.unity-text-field__input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: auto;
    height: 50px;
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-left;
}

.runtimeui-panel-message-box .unity-toggle__checkmark {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgb(22, 22, 22);
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.runtimeui-gallery-variation-icon {
    background-image: resource('Textures/UI/icons8-sparkling-96 (1)');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    width: 25px;
    height: 25px;
    bottom: 5px;
    left: 5px;
    position: absolute;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#ModelContainer .unity-base-text-field__input {
    background-color: rgb(36, 36, 36);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    width: auto;
    height: auto;
    min-height: auto;
    max-width: none;
    max-height: none;
    min-width: 35px;
}

.runtimeui-panel .unity-integer-field__label {
    -unity-text-align: upper-right;
    flex-grow: 0;
    min-width: 20px;
    min-height: auto;
    width: auto;
    height: auto;
}

#ModelContainer .unity-vector3-int-field__input {
    flex-direction: row;
    width: auto;
    height: auto;
}
